# FoodApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/muflidevs/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muflidevs/foodapp/: MainActivity.kt
app/src/main/java/com/muflidevs/foodapp/data/local/: DatabaseProvider.kt  RemoteKey.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/muflidevs/foodapp/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/muflidevs/foodapp/data/remote/entity/: Inputan.kt  Laporan.kt  Petani.kt  Profit.kt  Sayuran.kt  User.kt
app/src/main/java/com/muflidevs/foodapp/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/muflidevs/foodapp/ui/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muflidevs/foodapp/ui/design_system/: AuthOption.kt  MyCards.kt  MyChart.kt  MyFab.kt  MyTextField.kt
app/src/main/java/com/muflidevs/foodapp/ui/nav/: AppNavigation.kt  BottomNavBar.kt  BottomNavigationItem.kt
app/src/main/java/com/muflidevs/foodapp/ui/screen/: AkunScreen.kt  BerandaScreen.kt  DetailLaporanScreen.kt  HomeScreen.kt  InputScreen.kt  LaporanScreen.kt  LoginScreen.kt  RegisterScreen.kt  RekapScreen.kt  SplashScreen.kt
app/src/main/java/com/muflidevs/foodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muflidevs/foodapp/ui/view_model/: LaporanViewModel.kt  RawViewModel.kt
app/src/main/java/com/muflidevs/foodapp/utils/: Converter.kt  Custom.kt  Helper.kt  Page.kt  Regex.kt  Validation.kt
app/src/main/res/drawable/: calendar_icon.xml  laporan_icon_btm.xml  laporan_icon_btm_fill.xml  rekapan_icon_btm.xml  rekapan_icon_btm_fill.xml
app/src/main/res/raw/: dummydatapengeluaranlaporan.json  dummyinputan.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muflidevs/foodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
